version: "3"

services:
  webserver:
    user: root

    build:
      context: ./bin/webserver
    container_name: '7.3.x-webserver'
    restart: 'always'
    ports:
      - "${HOST_MACHINE_UNSECURE_HOST_PORT}:80"
      - "${HOST_MACHINE_SECURE_HOST_PORT}:443"
    links:
      - mysql
    volumes:
      #- ${DOCUMENT_ROOT}:/var/www/html
      # centos
      #- ${PHP_INI}:/etc/php.ini
      # apache
      - ${PHP_INI}:/usr/local/etc/php/php.ini

      - ${VHOSTS_DIR}:/etc/apache2/sites-enabled
      - ${APACHE_LOG_DIR}:/var/log/apache2
  webserver-ssl:
    user: root

    build:
      context: ./bin/webserver-ssl
    container_name: '7.3.x-webserver'
    restart: 'always'
    ports:
      - "8081:80"
      - "8443:443"
    links:
      - mysql
    volumes:
      #- ${DOCUMENT_ROOT}:/var/www/html
      # centos
      #- ${PHP_INI}:/etc/php.ini
      # apache
      - ${PHP_INI}:/usr/local/etc/php/php.ini

      - ${VHOSTS_DIR}:/etc/apache2/sites-enabled
      - ${APACHE_LOG_DIR}:/var/log/apache2

  mysql:
    build:
      context: "./bin/${DATABASE}"
    container_name: '5.7-mysql'
    restart: 'always'
    ports:
      - "127.0.0.1:${HOST_MACHINE_MYSQL_PORT}:3306"
    volumes:
      - ${MYSQL_DATA_DIR}:/var/lib/mysql
      - ${MYSQL_LOG_DIR}:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: 'sc-phpmyadmin'
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      #PMA_USER: ${MYSQL_USER}
      #PMA_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - '8080:80'
    volumes:
      - /sessions
  redis:
    container_name: 'sc-redis'
    image: redis:latest
    ports:
      - "127.0.0.1:${HOST_MACHINE_REDIS_PORT}:6379"


#  jenkins:
#    #image: 'bitnami/jenkins:2'
#    build:
#      context: "./bin/jenkins"
#    container_name: 'jenkins'

#    ports:
#      - '8081:8080'
#      - '8443:8443'
#      - '50000:50000'
#    volumes:
#      - 'jenkins_data:/bitnami'
#volumes:
#  jenkins_data:
#    driver: local


  jenkins-master:
    user: root
    build:
      context: "./bin/ci_cd-jenkins"
    environment:
      JAVA_OPTS: "-Djava.awt.headless=true"
    ports:
      - "50001:50000"
      - "8081:8080"
    volumes:
      - /var/jenkins_home
