SSLEngine 					on
SSLCertificateFile    		/etc/letsencrypt/live/localhost.info/cert.pem
SSLCertificateKeyFile 		/etc/letsencrypt/live/localhost.info/privkey.pem
#SSLCertificateChainFile 	/etc/letsencrypt/live/localhost.info/fullchain.pem

    LogLevel debug
    ErrorLog  "/var/log/apache2/443_error_log"
    CustomLog "/var/log/apache2/443_access_log" combined



Header always 	set 	Strict-Transport-Security "max-age=15768000"

RequestHeader 	append 	"X-Forwarded-Proto" "https"
RequestHeader 	set 	"X-Forwarded-Ssl" "on"

SSLProtocol -SSLv2 -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2
SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSLHonorCipherOrder on
SSLCompression off
SSLSessionTickets off

